%if style /= newcode
%format DATA = data
%else
%format DATA = "-- "
%endif
%if style /= newcode

% Additional comment styles
\newcommand{\ttcomments}{%
\visiblecomments
\renewcommand\onelinecomment{\ttfamily-- }}

%format example n (e) = e
%format EXAMPLE n =
%format demo n (e) (r) = e ~> r
%format ~> = "\leadsto "
%format ... = DOTS
%format .... = DOTS

%include syntax-prelude.fmt

%format family = "\keyw{family}"
%format ! = "\mathord{!}"
%format machine = "\id{machine}"
%format Money   = "\ty{Money}"
%format Number  = "\ty{Number}"
%format Product = "\ty{Product}"
%format containsZero = "\id{containsZero}"
%format List    = "\ty{List}"
%format Nil     = "\con{Nil}"
%format Cons    = "\con{Cons}"
%format generateRandomNumber = "\id{generateRandomNumber}"
%format Random = "\cl{Random}"
%format readString = "\id{readString}"
%format swap    = "\id{swap}"
%format filterEven = "\id{filterEven}"
%format filterNonEmpty = "\id{filterNonEmpty}"
%format filterLower = "\id{filterLower}"
%format odd = "\id{odd}"
%format take = "\id{take}"
%format Weekday = "\ty{Weekday}"
%format Mo = "\con{Mo}"
%format Tu = "\con{Tu}"
%format We = "\con{We}"
%format Th = "\con{Th}"
%format Fr = "\con{Fr}"
%format Sa = "\con{Sa}"
%format Su = "\con{Su}"
%format Date = "\ty{Date}"
%format D = "\con{D}"
%format Map = "\ty{Map}"
%format Scalar = "\ty{Scalar}"
%format Vector = "\ty{Vector}"
%format assocs = "\id{assocs}"
%format keys = "\id{keys}"
%format elems = "\id{elems}"
%format empty = "\id{empty}"
%format lookup = "\id{lookup}"
%format insert = "\id{insert}"
%format map = "\id{map}"
%format mapTree = "\id{mapTree}"
%format filter = "\id{filter}"
%format union = "\id{union}"
%format add0 = "\id{add0}"
%format add1 = "\id{add1}"
%format launch_missiles = "\id{launch\_missiles}"
%format now = "\id{now}"
%format cond = "\id{cond}"
%format isLower = "\id{isLower}"
%format Tree = "\ty{Tree}"
%format Leaf = "\con{Leaf}"
%format Node = "\con{Node}"
%format size = "\id{size}"
%format flatten = "\id{flatten}"
%format Year = "\ty{Year}"
%format Month = "\ty{Month}"
%format Day = "\ty{Day}"
%format year = "\id{year}"
%format month = "\id{month}"
%format day = "\id{day}"
%format Modifier = "\ty{Modifier}"
%format Y = "\con{Y}"
%format Expr = "\ty{Expr}"
%format Num = "\cl{Num}"
%format Add = "\con{Add}"
%format Mul = "\con{Mul}"
%format Layout = "\ty{Layout}"
%format Simple = "\con{Simple}"
%format Above = "\con{Above}"
%format Beside = "\con{Beside}"
%format Fill = "\cl{Fill}"
%format Regex = "\ty{Regex}"
%format Empty = "\con{Empty}"
%format Epsilon = "\con{Epsilon}"
%format Lit = "\con{Lit}"
%format Seq = "\con{Seq}"
%format Choice = "\con{Choice}"
%format Star = "\con{Star}"
%format eval = "\id{eval}"
%format text = "\id{text}"
%format Instr = "\ty{Instr}"
%format PUSH = "\con{PUSH}"
%format ADD = "\con{ADD}"
%format Stack = "\ty{Stack}"
%format run = "\id{run}"
%format compile = "\id{compile}"
%format eval' = "\id{eval''}"
%format StrictInt = "\ty{StrictInt}"
%format SI = "\con{SI}"
%format sort = "\id{sort}"
%format sortPreservesLength = "\id{sortPreservesLength}"
%format quickCheck = "\id{quickCheck}"
%format idPreservesLength = "\id{idPreservesLength}"
%format sorted = "\id{sorted}"
%format sortEnsuresSorted = "\id{sortEnsuresSorted}"
%format ensures = "\id{ensures}"
%format preserves = "\id{preserves}"
%format evilNoSort = "\id{evilNoSort}"
%format Testable = "\cl{Testable}"
%format Property = "\ty{Property}"
%format Arbitrary = "\cl{Arbitrary}"
%format Gen = "\ty{Gen}"
%format arbitrary = "\id{arbitrary}"
%format shrink = "\id{shrink}"
%format sample = "\id{sample}"
%format Positive = "\ty{Positive}"
%format PositiveC = "\con{Positive}"
%format NonEmptyList = "\ty{NonEmptyList}"
%format NonEmptyListC = "\con{NonEmptyList}"
%format OrderedList = "\ty{OrderedList}"
%format OrderedListC = "\con{OrderedListC}"
%format property = "\id{property}"
%format foldList = "\id{foldList}"
%format foldExpr = "\id{foldExpr}"
%format fold = "\id{fold}"
%format foldAll = "\id{foldAll}"
%format unit = "\id{unit}"
%format the = "\id{the}"
%format constant = "\id{constant}"
%format index0 = "\id{index0}"
%format index1 = "\id{index1}"
%format index2 = "\id{index2}"
%format generate = "\id{generate}"
%format fill = "\id{fill}"
%format IsScalar = "\cl{IsScalar}"
%format Name = "\ty{Name}"
%format Value = "\ty{Value}"
%format Env = "\ty{Env}"
%format fromList = "\id{fromList}"
%format Var = "\con{Var}"
%format X = "\ty{X}"
%format liftM2 = "\id{liftM2}"
%format Eval = "\ty{Eval}"
%format E = "\con{E}"
%format unE = "\id{unE}"
%format EnvRd = "\ty{EnvRd}"
%format R = "\con{R}"
%format unR = "\id{unR}"
%format Parser = "\ty{Parser}"
%format P = "\con{P}"
%format unP = "\id{unP}"
%format eof = "\id{eof}"
%format anyChar = "\id{anyChar}"
%format satisfy = "\id{satisfy}"
%format char = "\id{char}"
%format string = "\id{string}"
%format many = "\id{many}"
%format many1 = "\id{many1}"
%format option = "\id{option}"
%format <<|> = "\idsym{<<|>}"
%format <*> = "\idsym{<*>}"
%format <* = "\idsym{<*}"
%format <$ = "\idsym{<\$}"
%format greedy = "\id{greedy}"
%format greedy1 = "\id{greedy1}"
%format munch = "\id{munch}"
%format munch1 = "\id{munch1}"
%format nat = "\id{nat}"
%format liftM = "\id{liftM}"
%format spaces = "\id{spaces}"
%format isSpace = "\id{isSpace}"
%format natural = "\id{natural}"
%format plus = "\id{plus}"
%format expr = "\id{expr}"
%format chainl1 = "\id{chainl1}"
%format num = "\id{num}"
%format Let = "\con{Let}"
%format fail = "\id{fail}"
%format mpair = "\id{mpair}"
%format ap = "\id{ap}"
%format liftM3 = "\id{liftM3}"
%format ask = "\id{ask}"
%format local = "\id{local}"
%format MonadWriter = "\cl{MonadWriter}"
%format MonadReader = "\cl{MonadReader}"
%format MonadState = "\cl{MonadState}"
%format MonadError = "\cl{MonadError}"
%format isDigit = "\id{isDigit}"
%format try = "\id{try}"
%format pure = "\id{pure}"
%format Applicative = "\cl{Applicative}"
%format isJust = "\id{isJust}"
%format fromJust = "\id{fromJust}"
%format permutes = "\id{permutes}"
%format permutations = "\id{permutations}"
%format sortPermutes = "\id{sortPermutes}"
%format elem = "\id{elem}"
%format `elem` = "\mathbin{" ` elem ` "}"
%format appendLength = "\id{appendLength}"
%format plusIsCommutative = "\id{plusIsCommutative}"
%format takeDrop = "\id{takeDrop}"
%format dropTwice = "\id{dropTwice}"
%format drop = "\id{drop}"
%format lengthEmpty = "\id{lengthEmpty}"
%format wrong = "\id{wrong}"
%format Unique = "\ty{Unique}"
%format collect = "\id{collect}"
%format verboseCheck = "\id{verboseCheck}"
%format sPL = "\id{sPL}"
%format implies = "\id{implies}"
%format insertPreservesOrdered = "\id{insertPreservesOrdered}"
%format iPO = "\id{iPO}"
%format ==> = "\Longrightarrow "
%format mkSorted = "\id{mkSorted}"
%format genSorted = "\id{genSorted}"
%format forAll = "\id{forAll}"
%format choose = "\id{choose}"
%format oneof = "\id{oneof}"
%format frequency = "\id{frequency}"
%format elements = "\id{elements}"
%format sized = "\id{sized}"
%format sample = "\id{sample}"
%format snoc = "\id{snoc}"
%format splitAt = "\id{splitAt}"
%format Set = "\ty{Set}"
%format delete = "\id{delete}"
%format update = "\id{update}"
%format member = "\id{member}"
%format Tip = "\con{Tip}"
%format Bin = "\con{Bin}"
%format Size = "\ty{Size}"
%format singleton = "\id{singleton}"
%format bin = "\id{bin}"
%format compare = "\id{compare}"
%format balance = "\id{balance}"
%format rotateL = "\id{rotateL}"
%format singleL = "\id{singleL}"
%format doubleL = "\id{doubleL}"
%format ratio = "\id{ratio}"
%format Text = "\ty{Text}"
%format print = "\id{print}"
%format const = "\id{const}"
%format === = "\equiv "
%format foldl = "\id{foldl}"
%format seq = "\id{seq}"
%format foldl' = "\id{foldl''}"
%format StrictInteger = "\ty{StrictInteger}"
%format U = "\ty{U}"
%format D = "\ty{D}"
%format V = "\ty{V}"
%format Z = "\ty{Z}"
%format :. = "\consym{:\!.}"
%format ZC = "\con{Z}"
%format DIM0 = "\ty{DIM0}"
%format DIM1 = "\ty{DIM1}"
%format DIM2 = "\ty{DIM2}"
%format TCOMMAND = "\keyw{:t}"
%format TYPECOMMAND = "\keyw{:type}"
%format ICOMMAND = "\keyw{:i}"
%format INFOCOMMAND = "\keyw{:info}"
%format KCOMMAND = "\keyw{:k}"
%format VISCOMMAND = "\keyw{:vis}"
%format VIEWCOMMAND = "\keyw{:view}"
%format SWITCHCOMMAND = "\keyw{:switch}"
%format UPDATECOMMAND = "\keyw{:update}"
%format BROCOMMAND = "\keyw{:bro}"
%format IH = "\con{I\#}"
%format IntH = "\ty{Int\#}"
%format WordH = "\ty{Word\#}"
%format FloatH = "\ty{Float\#}"
%format DoubleH = "\ty{Double\#}"
%format CharH = "\ty{Char\#}"
%format plusWordH = "\id{plusWord\#}"
%format plusFloatH = "\id{plusFloat\#}"
%format Shape = "\cl{Shape}"
%format Unbox = "\cl{Unbox}"
%format AUnboxed = "\con{AUnboxed}"
%format ADelayed = "\con{ADelayed}"
%format fromListUnboxed = "\id{fromListUnboxed}"
%format Array = "\ty{Array}"
%format ArrayC = "\con{Array}"
%format arrayShape = "\id{arrayShape}"
%format arraySize = "\id{arraySize}"
%format indexArray = "\id{indexArray}"
%format use = "\id{use}"
%format Acc = "\ty{Acc}"
%format IsNum = "\cl{IsNum}"
%format Exp = "\ty{Exp}"
%format Arrays = "\cl{Arrays}"
%format extent = "\id{extent}"
%format Source = "\cl{Source}"
%format Repr = Source
%format Load = "\cl{Load}"
%format Target = "\cl{Target}"
%format extract = "\id{extract}"
%format fromFunction = "\id{fromFunction}"
%format delay = "\id{delay}"
%format computeS = "\id{computeS}"
%format computeUnboxedS = "\id{computeUnboxedS}"
%format computeP = "\id{computeP}"
%format sumS = "\id{sumS}"
%format sumP = "\id{sumP}"
%format sumAllS = "\id{sumAllS}"
%format sumAllP = "\id{sumAllP}"
%format Elt = "\cl{Elt}"
%format foldS = "\id{foldS}"
%format foldP = "\id{foldP}"
%format mmultP = "\id{mmultP}"
%format backpermute = "\id{backpermute}"
%format sliceCol = "\id{sliceCol}"
%format sliceRow = "\id{sliceRow}"
%format All = "\con{All}"
%format Slice = "\cl{Slice}"
%format SliceShape = "\ty{SliceShape}"
%format FullShape = "\ty{FullShape}"
%format slice = "\id{slice}"
%format epsilon = "\id{epsilon}"
%format MuRef = "\cl{MuRef}"
%format Graph = "\ty{Graph}"
%format DeRef = "\ty{DeRef}"
%format view = "\id{view}"
%format reifyGraph = "\id{reifyGraph}"
%format isAlpha = "\id{isAlpha}"
%format isAlphaNum = "\id{isAlphaNum}"
%format STM = "\ty{STM}"
%format Par = "\ty{Par}"
%format sequence = "\id{sequence}"
%format foldM = "\id{foldM}"
%format Alternative = "\cl{Alternative}"
%format mapDeRef = "\id{mapDeRef}"
%format checkTime = "\id{checkTime}"
%format Hours = "\ty{Hours}"
%format Minutes = "\ty{Minutes}"
%format Seconds = "\ty{Seconds}"
%format defaultMain = "\id{defaultMain}"
%format undefined = "\id{undefined}"
%format listArray = "\id{listArray}"
%format Time = "\ty{Time}"
%format File = "\ty{File}"
%format DOTS = "\ldots "
%format toUpper = "\id{toUpper}"
%format echo = "\id{echo}"
%format echoTwice = "\id{echoTwice}"
%format greeting = "\id{greeting}"
%format capitalize = "\id{capitalize}"
%format dieRoll = "\id{dieRoll}"
%format rollTwice = "\id{rollTwice}"
%format unsafePerformIO = "\id{unsafePerformIO}"
%format ( = "\mathopen{\color{black}(}"
%format ) = "\mathclose{\color{black})}"
%format count = "\id{count}"
%format evens = "\id{evens}"
%format arrangeInLines = "\id{arrangeInLines}"
%format IOMode = "\ty{IOMode}"
%format ReadMode = "\con{ReadMode}"
%format WriteMode = "\con{WriteMode}"
%format AppendMode = "\con{AppendMode}"
%format ReadWriteMode = "\con{ReadWriteMode}"
%format withFile = "\id{withFile}"
%format hGetLine = "\id{hGetLine}"
%format hPutStr = "\id{hPutStr}"
%format hPutStrLn = "\id{hPutStrLn}"
%format Handle = "\id{Handle}"
%format copyFile = "\id{copyFile}"
%format hSetBuffering = "\id{hSetBuffering}"
%format BufferMode = "\ty{BufferMode}"
%format NoBuffering = "\con{NoBuffering}"
%format LineBuffering = "\con{LineBuffering}"
%format BlockBuffering = "\con{BlockBuffering}"
%format helloWorld = "\id{helloWorld}"
%format loop = "\id{loop}"
%format IORef = "\ty{IORef}"
%format newIORef = "\id{newIORef}"
%format readIORef = "\id{readIORef}"
%format writeIORef = "\id{writeIORef}"
%format modifyIORef = "\id{modifyIORef}"
%format randomIO = "\id{randomIO}"
%format randomRIO = "\id{randomRIO}"
%format getCurrentTime = "\id{getCurrentTime}"
%format UTCTime = "\ty{UTCTime}"
%format getProgName = "\id{getProgName}"
%format getArgs = "\id{getArgs}"
%format getEnvironment = "\id{getEnvironment}"
%format getHomeDirectory = "\id{getHomeDirectory}"
%format setCurrentDirectory = "\id{setCurrentDirectory}"
%format getDirectoryContents = "\id{getDirectoryContents}"
%format doesFileExist = "\id{doesFileExist}"
%format doesDirectoryExist = "\id{doesDirectoryExist}"
%format filesInDirectory = "\id{filesInDirectory}"
%format filterM = "\id{filterM}"
%format mapM = "\id{mapM}"
%format recursiveFiles = "\id{recursiveFiles}"
%format forM = "\id{forM}"
%format forever = "\id{forever}"
%format replicateM = "\id{replicateM}"
%format when = "\id{when}"
%format unless = "\id{unless}"
%format mapM_ = "\id{mapM\_}"
%format forM_ = "\id{forM\_}"
%format sequence_ = "\id{sequence\_}"
%format replicateM_ = "\id{replicateM\_}"
%format parse = "\id{parse}"
%format VBool = "\con{VBool}"
%format VInt = "\con{VInt}"
%format Random = "\cl{Random}"
%format allEqual = "\id{allEqual}"
%format strange = "\id{strange}"
%format sortBy = "\id{sortBy}"
%format positiveInt = "\id{positiveInt}"
%format palindrome = "\id{palindrome}"
%format isUpper = "\id{isUpper}"
%format myPredicate = "\id{myPredicate}"
%format Pair = "\ty{Pair}"
%format MakePair = "\con{MakePair}"
%format Triple = "\ty{Triple}"
%format MakeTriple = "\con{MakeTriple}"
%format secondOfThree = "\id{secondOfThree}"
%format secondOfThree' = "\id{secondOfThree''}"
%format isWeekend = "\id{isWeekend}"
%format valid = "\id{valid}"
%format State = "\ty{State}"
%format Counter = "\ty{Counter}"
%format ProgramState = "\ty{ProgramState}"
%format Program = "\ty{Program}"
%format StdGen = "\ty{StdGen}"
%format generateLevel = "\id{generateLevel}"
%format generateStairs = "\id{generateStairs}"
%format placeMonsters = "\id{placeMonsters}"
%format combine = "\id{combine}"
%format TYPE = "\ki{*}"
%format STAR = "\ki{*}"
%format # = "\ki{\#}"
%format MODULE x = "{\color{black}\colorlet{identifier}{black}\colorlet{type}{black}" x "}"
%format (XMODULE (x)) = "{\color{black}\colorlet{identifier}{black}\colorlet{type}{black}" x "}"
%format PRAGMA x = "{\color{pragma}\colorlet{type}{pragma}" x "}"
%format ThreadId = "\ty{ThreadId}"
%format forkIO = "\id{forkIO}"
%format /= = "\neq "
%format (STRICT x) = "\texttt{!}" x

%else

%format example n (e) = n " = " e
%format EXAMPLE n = n " = "
%format demo n (e) (r) = n " = " e
%format ... = "undefined"
%format .... =
%format TYPE = "*"
%format STAR = "*"
%format MODULE x = x
%format (XMODULE (x)) = x
%format (STRICT x) = "!" x
%format ZC = Z

%endif
