%if not lhs2tex_welltyped_fmt_read
%let lhs2tex_welltyped_fmt_read = True
%include lhs2TeX.fmt
%include spacing.fmt
%if style /= newcode
\ReadOnlyOnce{welltyped.fmt}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proper font setup

\RequirePackage{welltypedfonts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer package setup

% If skillsmatter is set, we include their logo.
%if skillsmatter
\usetheme[skillsmatter]{welltyped}
%else
\usetheme{welltyped}
%endif
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Loading standard stuff

%include polycode.fmt
%include colorcode.fmt

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proper handling of verbatim

\newcommand\gobble[1]{}
%subst verbatim a       = "\begingroup\verbsize\begin{codeblock}\ttfamily\gobble'n" a "'n\end{codeblock}\endgroup'n"
%subst verbnl           = "\leavevmode\\'n\ttfamily\hspace*{0pt}\gobble "
\newcommand\verbsize{\small}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Proper handling of code

\RequirePackage{welltypedcode}
%subst inline a         = "\hsinline{" a "}"

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Syntax highlighting for code

\let\Varid=\mathsf
\let\Conid=\mathsf

%subst keyword a        = "\keyw{" a "}"
%subst numeral a        = "\con{" a "}"
%subst string  a        = "\con{\text{\tt \char34 " a "\char34}}"
%subst char    a        = "\con{\text{\tt ''" a "''}}"

% old colors
\colorlet{identifier}{welltypedblue!45!black}
\colorlet{constructor}{green!45!black}
\colorlet{keyword}{red!40!black}
\colorlet{darkgreen}{green!30!black}

% new colors
\colorlet{type}{welltypedblue-1}
\colorlet{term}{welltypedyellow-2}
\colorlet{kind}{welltypedorange-2}
\colorlet{keyword}{welltypedpurple-1}
\colorlet{comment}{welltypedpurple-1}
\colorlet{pragma}{welltypedpurple-1}
\colorlet{userinput}{welltypedpurple-2}
\colorlet{useroutput}{welltypedpurple0}
%\colorlet{keyword}{yellow!30!red!70!black}
\colorlet{constr}{welltypedyellow-1}
\colorlet{superkind}{black}

\newcommand{\keyw}[1]{{\color{keyword}\textbf{#1}}}
\newcommand{\ty}[1]{{\color{type}\Conid{#1}}\global\let\lvl\ty}
\newcommand{\con}[1]{{\color{constr}{\Conid{#1}}}\global\let\lvl\tm}
\newcommand{\id}[1]{{\color{term}\Varid{#1}}\global\let\lvl\tm}
\newcommand{\cl}[1]{{\color{type}\Varid{#1}}\global\let\lvl\ty}
\newcommand{\ki}[1]{{\color{kind}\Varid{#1}}\global\let\lvl\ki}
\newcommand{\suki}[1]{{\color{superkind}\Varid{#1}}\global\let\lvl\suki}
\newcommand\prom{\let\con\ty\let\ty\ki}
\let\tm\Varid
\let\lvl\tm
\newcommand{\opsym}[1]{\mathrel{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sectioning

%\renewcommand\section[1]{%
%  \frame[plain]{\begin{center}\color{structure}\large\textbf{#1}\end{center}}}
\renewcommand\section[1]{%
   \begin{frame}[plain]%
     \begin{beamercolorbox}[wd=\paperwidth, ht=1.1\paperheight, center]{title}%
     \LARGE #1%
     \vspace*{.7\paperheight}%
     \end{beamercolorbox}%
   \end{frame}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comments and Pragmas

\newcommand{\graycomments}{%
\visiblecomments
\renewcommand\onelinecomment{\quad\color{comment}{-{}-} }}
\graycomments

\def\eqcommentbeginchars{\quad\{\ }%
\def\eqcommentendchars{\}}%
\newcommand{\eqcomments}{%
\visiblecomments
\let\commentbegin\eqcommentbeginchars
\let\commentend\eqcommentendchars}


%subst pragma a = "\mbox{\ttfamily\pragmabegin " a " \pragmaend}"
\newcommand\pragmabeginchars{\color{pragma}\{-\#\ }
\newcommand\pragmaendchars{\#-\}}
\let\pragmabegin=\pragmabeginchars
\let\pragmaend=\pragmaendchars

%if style /= newcode
%format >>> = "\texttt{\color{black!60}GHCi>~}"
%format === = "\ensuremath{=}"
%endif
\newcommand{\userinput}[1]{\texttt{\color{userinput}#1}}
\newcommand{\useroutput}[1]{\texttt{\color{useroutput}#1}}

\EndFmtInput
%
%endif
%endif
